@font-face {
  font-family: 'Wings';
  src:  url('fonts/Wings.eot?indcwr');
  src:  url('fonts/Wings.eot?indcwr#iefix') format('embedded-opentype'),
    url('fonts/Wings.ttf?indcwr') format('truetype'),
    url('fonts/Wings.woff?indcwr') format('woff'),
    url('fonts/Wings.svg?indcwr#Wings') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="wings-"], [class*=" wings-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Wings' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wings-Albedo:before {
  content: "\e903";
}
.wings-AlbedoLight:before {
  content: "\e904";
}
.wings-Wing20:before {
  content: "\e902";
}
.wings-Dark:before {
  content: "\e906";
}
.wings-Blades:before {
  content: "\e907";
}
.wings-Blade:before {
  content: "\e908";
}
.wings-Saxy:before {
  content: "\e901";
}
.wings-Bird:before {
  content: "\e900";
}
