[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.5
ColorEffect=1
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0.2
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=58,63,65
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Header]
BackgroundAlternate=58,63,65
BackgroundNormal=43,44,49

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=38,198,218
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=43,44,49
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=43,44,49
BackgroundNormal=59,63,63
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,245,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=43,44,49
BackgroundNormal=43,44,49
DecorationFocus=38,198,218
DecorationHover=0,172,193
ForegroundActive=38,198,218
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=244,245,246
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=NitruxDark
Name=Nitrux Dark
shadeSortColumn=true

[KDE]
contrast=2

[KFileDialog Settings]
Previews[$d]

[MainToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[PanelIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[SmallIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[ToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]

[WM]
activeBackground=43,44,49
activeBlend=43,44,49
activeForeground=249,249,249
inactiveBackground=55,56,63
inactiveBlend=75,71,67
inactiveForeground=155,172,187
