[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=33,33,33
BackgroundNormal=35,35,35
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,223,223
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=138,180,248
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=88,84,144
BackgroundNormal=119,162,205
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=252,252,252
ForegroundInactive=111,153,192
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=252,252,252
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=79,79,79
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=152,152,152
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,223,223
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=28,28,28
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,221,221
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=16,16,16
DecorationFocus=113,154,195
DecorationHover=100,136,172
ForegroundActive=61,174,233
ForegroundInactive=105,105,105
ForegroundLink=24,103,207
ForegroundNegative=244,67,54
ForegroundNeutral=220,140,97
ForegroundNormal=223,221,221
ForegroundPositive=87,162,116
ForegroundVisited=165,109,177

[General]
ColorScheme=Tsuki
Name=Tsuki
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=37,37,37
activeBlend=37,37,37
activeForeground=223,223,223
inactiveBackground=28,28,28
inactiveBlend=28,28,28
inactiveForeground=139,139,139
