${c2}       \U2606                     \U273F
                                    \U2606 \U273F
         \U273F                 \U273F \U2606
  \U2606                \U2606
          \U2727   \U2606      \U273F
                \U2727     \U2606
${c1}         #####                  #####
        #     #                #     #
       #       #              #       #
       #       #${c2}  \\\\  /\\  // ${c1} #       #
        #     #${c2}    \\\\/  \\//    ${c1}#     #
         #####${c2}      \\_/\\_/     ${c1} #####
${c2}  \U2727         
                    \U2606            \U2606
 \U273F         \U2606       
        \U2606       \U2606       \U2606
 
              \U2606       \U273F       

