

${c1}    //========\\\\
   //${c6}x   ${c2}||   ${c6}x${c1}\\\\
  //${c6}x    ${c2}||    ${c6}x${c1}\\\\
  ||${c6}x${c2}\__/${c2}||\\__/${c6}x${c1}|| 
  ||${c6}x${c2}/   ${c2}||   \${c6}x${c1}|| 
  ||${c6}x    ${c2}||    ${c6}x${c1}//
  \\\\${c6} x  ${c2}/${c6}xx${c2}\  ${c6}x${c1}//
   \\\\=${c2}|${c1}==${c2}|${c1}==${c2}|${c1}=//
      ${c2}|  |  |
      |  |  |
      |  |  |
     /${c6}x${c2}\ | /${c6}x${c2}\
    /${c5}-${c6}x${c5}-${c2}\|/${c5}-${c6}x${c5}-${c2}\ 
    \${c4}+${c6}x${c4}+${c2}/|\${c4}+${c6}x${c4}+${c2}/
     \${c6}x${c2}/ | \${c6}x${c2}/ 
      ${c6}x ${c4}/${c2}|${c4}\\ ${c6}x
     ${c4}--/-${c2}|${c4}-\\-- 
     ${c4}\\/  ${c2}|${c4}  \\/
     ${c4}/---${c2}|${c4}---\\
    ${c4}/   /${c2}|${c4}\   \\
   ${c4}/-----  ----\\
                      
