${c2}       \U2606                     \U273F
                                    \U2606 \U273F
         \U273F                 \U273F \U2606
  \U2606                \U2606
          \U2727   \U2606      \U273F
                \U2727     \U2606
${c1}         #####                  #####
        #${c2} /\U203E\${c1} #                #${c2} /\U203E\${c1} #
       #${c2} / 7 |${c1} #              #${c2} / 7 |${c1} #
       #${c2} \/  |${c1} #  \\\\  /\\  //  #${c2} \/  |${c1} #
        #${c2}___/${c1} #    \\\\/  \\//    #${c2}___/${c1} #
         #####      \\_/\\_/      #####
${c2}  \U2727         
                    \U2606            \U2606
 \U273F         \U2606       
        \U2606       \U2606       \U2606
 
              \U2606       \U273F       

