[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,90,90
BackgroundNormal=77,77,77
DecorationFocus=90,147,245
DecorationHover=70,110,179
ForegroundActive=90,147,245
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=90,147,245
ForegroundVisited=90,147,245

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=90,147,245
DecorationHover=70,110,179
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=90,147,245
ForegroundVisited=90,147,245

[Colors:Selection]
BackgroundAlternate=90,147,245
BackgroundNormal=90,147,245
DecorationFocus=90,147,245
DecorationHover=90,147,245
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=255,255,255
ForegroundPositive=90,147,245
ForegroundVisited=90,147,245

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=90,147,245
DecorationHover=90,147,245
ForegroundActive=90,147,245
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=90,147,245
ForegroundVisited=90,147,245

[Colors:View]
BackgroundAlternate=48,48,48
BackgroundNormal=48,48,48
DecorationFocus=70,110,179
DecorationHover=70,110,179
ForegroundActive=90,147,245
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=90,147,245
ForegroundVisited=90,147,245

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=70,110,179
DecorationHover=70,110,179
ForegroundActive=90,147,245
ForegroundInactive=105,105,105
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=90,147,245
ForegroundVisited=90,147,245

[General]
ColorScheme=We10XOS
Name=Lyra-dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=105,105,105
