#: Oblivion-dark for kitty

#! special
 foreground   #dfdddd
 background   #121111
#background   #13161c

cursorColor  #dfdddd

#! black
 color0       #121111
 color8       #272727

#! red
 color1       #af575b
 color9       #c15a5e

#! green
 color2       #7d8a6b
 color10      #8fa176

#! yellow
 color3       #caac79
 color11      #d8b170

#! blue
 color4       #7d95ae
 color12      #8097fb

#! magenta
 color5       #a07ea7
 color13      #b183ba

#! cyan
 color6       #6d8f8a
 color14      #8cb5af

#! white
 color7       #b7b7b7
 color15      #d4d5d5
