[%General]
author=Uri Herrera
comment=Nx Dark Kvantum Theme

### Options
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true

left_tabs=true
attach_active_tab=false
mirror_doc_tabs=false
joined_inactive_tabs=true
no_active_tab_separator=true

group_toolbar_buttons=false
spread_progressbar=true

composite=true

menu_shadow_depth=5
tooltip_shadow_depth=6
splitter_width=8

scroll_width=12
scroll_arrows=true
scroll_min_extent=60

slider_width=12
slider_handle_width=20
slider_handle_length=20
center_toolbar_handle=true
check_size=22

textless_progressbar=false
progressbar_thickness=40
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false

translucent_windows=false
blurring=true
popup_blurring=true

opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,kamoso,QtCreator,VirtualBox,trojita,dragon,qupzilla,digikam,calamares,systemsettings5,systemsettings

vertical_spin_indicators=false
spin_button_width=32

fill_rubberband=true

merge_menubar_with_toolbar=false
toolbar_item_spacing=1

small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22

combo_as_lineedit=true

animate_states=true
button_contents_shift=false

combo_menu=true

groupbox_top_label=true

inline_spin_indicators=true

layout_spacing=6
layout_margin=8
scrollbar_in_view=true
submenu_overlap=5
tooltip_delay=-1
tree_branch_line=true
respect_DE=true
hide_combo_checkboxes=false
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
scrollable_menu=false
submenu_delay=250
transient_groove=false
transient_scrollbar=false
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false

[GeneralColors]
#Set to 0% opacity so that the SVG elemnt is visible, by default the color overlaps the SVG element
window.color=#2b2c31

#View bg color. Without transparency it looks weird
base.color=#2b2c31

alt.base.color=#2b2c31
button.color=#2b2c31
light.color=#2b2c31
mid.light.color=#2b2c31
dark.color=#2b2c31
mid.color=#2b2c31

highlight.color=#26c6da
inactive.highlight.color=#22b6c6
text.color=white
window.text.color=white
button.text.color=white
disabled.text.color=#757575
tooltip.text.color=white
highlight.text.color=white
link.color=#03A9F4
link.visited.color=#7E57C2
progress.indicator.text.color=white

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_konsole=false
transparent_menutitle=true
respect_darkness=false
kcapacitybar_as_progressbar=true

force_size_grip=false

iconless_pushbutton=true
iconless_menu=false

disabled_icon_opacity=50

lxqtmainmenu_iconsize=22
normal_default_pushbutton=true

single_top_toolbar=true

tint_on_mouseover=0
transparent_pcmanfm_view=false
blur_translucent=true
no_selection_tint=false
middle_click_scroll=false
opaque_colors=false
kinetic_scrolling=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=button
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=button
indicator.size=10
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.shadow=0
text.margin=4
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=white

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=white
text.focus.color=white
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
frame=true
interior=true
frame.left=1
indicator.element=spin
indicator.size=22
text.normal.color=white

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=white
text.focus.color=white

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=white
text.focus.color=white

[Focus]
inherits=PanelButtonCommand
frame=true

[GenericFrame]
frame=true
frame.element=common
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=common
text.margin=4
frame.expansion=12

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=1
text.margin.right=1

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=white
text.press.color=white
text.focus.color=white

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=4
text.margin.bottom=0
frame.element=tab
indicator.element=tab
indicator.size=18
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
text.normal.color=#bdc6c97
text.focus.color=white
text.press.color=none
text.toggle.color=white

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8

[TreeExpander]
inherits=PanelButtonCommand
indicator.size=12
indicator.element=tree

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=3
frame.bottom=3
frame.left=1
frame.right=1
text.bold=true
text.normal.color=white
text.focus.color=#5796e8
text.toggle.color=#26C6DA
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin.top=6
text.margin.bottom=6
interior.element=menubar
frame.element=menubar
text.normal.color=white
text.focus.color=#26C6DA
frame.bottom=6
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=28
frame.right=28

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
text.bold=false
frame.expansion=0

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.focus.color=white
text.press.color=white
text.toggle.color=white
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=22

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=28
frame.right=28
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=22
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=32
text.normal.color=white
text.focus.color=white
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=none
interior.element=none
frame.bottom=0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=white
text.focus.color=white
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.element=mdi
indicator.size=16
text.normal.color=#787878
text.focus.color=white
text.bold=true
text.italic=true
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=carrow

[Menu]
frame=true
frame.element=menu
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=menu
size.minheight=22
size.minwidth=22
text.normal.color=white

[GroupBox]
frame=true
frame.element=common
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
interior.element=common
text.margin=4
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
frame.expansion=12

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=16
frame.bottom=4
frame.left=4
frame.right=4

[ToolTip]
frame=true
frame.element=tooltip
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
interior.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
