[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:org.inkscape.Inkscape.desktop,applications:vivaldi-stable.desktop,applications:org.wezfurlong.wezterm.desktop,applications:kitty.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=0
configurationSticker=true
panelSize=30
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][176]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][176][Configuration]
PreloadWeight=0

[Containments][17][Applets][177]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][177][Configuration]
PreloadWeight=0

[Containments][17][Applets][178]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][178][Configuration]
PreloadWeight=0

[Containments][17][Applets][179]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][179][Configuration]
PreloadWeight=0

[Containments][17][Applets][183]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][183][Configuration]
PreloadWeight=0

[Containments][17][Applets][218]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][218][Configuration]
PreloadWeight=2

[Containments][17][Applets][221]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][221][Configuration]
PreloadWeight=34

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[Containments][187]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][187][Applets][188]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][187][Applets][188][Configuration]
PreloadWeight=0

[Containments][187][Applets][189]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][187][Applets][189][Configuration]
PreloadWeight=0

[Containments][187][Applets][190]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][187][Applets][190][Configuration]
PreloadWeight=0

[Containments][187][Applets][192]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][187][Applets][192][Configuration]
PreloadWeight=0

[Containments][187][Applets][193]
immutability=1
plugin=org.kde.kscreen

[Containments][187][Applets][193][Configuration]
PreloadWeight=0

[Containments][187][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][187][Applets][194][Configuration]
PreloadWeight=0

[Containments][187][Applets][195]
immutability=1
plugin=org.kde.plasma.volume

[Containments][187][Applets][195][Configuration]
PreloadWeight=4

[Containments][187][Applets][195][Configuration][General]
migrated=true

[Containments][187][Applets][196]
immutability=1
plugin=org.kde.plasma.vault

[Containments][187][Applets][196][Configuration]
PreloadWeight=0

[Containments][187][Applets][198]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][187][Applets][198][Configuration]
PreloadWeight=0

[Containments][187][Applets][199]
immutability=1
plugin=org.kde.plasma.battery

[Containments][187][Applets][199][Configuration]
PreloadWeight=0

[Containments][187][Applets][200]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][187][Applets][200][Configuration]
PreloadWeight=0

[Containments][187][Applets][217]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][187][Applets][217][Configuration]
PreloadWeight=2

[Containments][187][Applets][220]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][187][Applets][220][Configuration]
PreloadWeight=34

[Containments][187][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][187][Configuration]
PreloadWeight=2

[Containments][187][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][184]
immutability=1
plugin=org.nx.clock

[Containments][19][Applets][184][Configuration]
PreloadWeight=100

[Containments][19][Applets][184][Configuration][Appearance]
boldText=true
fontFamily=Homenaje

[Containments][19][Applets][184][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][19][Applets][185]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][185][Configuration]
PreloadWeight=0

[Containments][19][Applets][201]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][19][Applets][201][Configuration]
PreloadWeight=100

[Containments][19][Applets][202]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][202][Configuration]
PreloadWeight=100
SystrayContainmentId=203

[Containments][19][Applets][222]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][19][Applets][222][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][19][Applets][222][Configuration][General]
customButtonImage=distributor-logo-archlinux
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=222;185;202;184;201
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=42
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][203]
PreloadWeight=2
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][203][Applets][204]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][203][Applets][204][Configuration]
PreloadWeight=42

[Containments][203][Applets][205]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][203][Applets][205][Configuration]
PreloadWeight=2

[Containments][203][Applets][206]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][203][Applets][206][Configuration]
PreloadWeight=2

[Containments][203][Applets][207][Configuration]
PreloadWeight=42

[Containments][203][Applets][208]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][203][Applets][208][Configuration]
PreloadWeight=2

[Containments][203][Applets][209]
immutability=1
plugin=org.kde.kscreen

[Containments][203][Applets][209][Configuration]
PreloadWeight=2

[Containments][203][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][203][Applets][210][Configuration]
PreloadWeight=2

[Containments][203][Applets][211]
immutability=1
plugin=org.kde.plasma.volume

[Containments][203][Applets][211][Configuration]
PreloadWeight=57

[Containments][203][Applets][211][Configuration][General]
migrated=true

[Containments][203][Applets][212]
immutability=1
plugin=org.kde.plasma.vault

[Containments][203][Applets][212][Configuration]
PreloadWeight=2

[Containments][203][Applets][213]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][203][Applets][213][Configuration]
PreloadWeight=100

[Containments][203][Applets][214]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][203][Applets][214][Configuration]
PreloadWeight=2

[Containments][203][Applets][215]
immutability=1
plugin=org.kde.plasma.battery

[Containments][203][Applets][215][Configuration]
PreloadWeight=32

[Containments][203][Applets][216]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][203][Applets][216][Configuration]
PreloadWeight=67

[Containments][203][Applets][219]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][203][Applets][219][Configuration]
PreloadWeight=39

[Containments][203][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][203][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
