[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.nx.notifications]
popupPosition=2

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=400
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][115]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][115][Configuration]
PreloadWeight=0

[Containments][1][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][115][Configuration][General]
backgroundOpacity=80
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=appimagekit_d503442865b57e93efc80136248e9ac5-appimagetool.desktop,appimagekit_af2a61ed6a4382b836d736b7e16f1c86-nota.desktop,appimagekit_da4ce6d88095897b74691ff50c1472d0-pix.desktop,appimagekit_e8a52b8fb685ab56f8723e31e6b46dde-buho.desktop,appimagekit_ca883caf4f3153910620accd02be42ef-index.desktop,appimagekit_6c5c4f5a56abfe74331dddba73b66f2f-station.desktop,appimagekit_64fd0c61dcc404041230fd55de5d2a34-vvave.desktop,appimagekit_4bd6a6c147ac3496962812f375515a4b-Inkscape.desktop,appimagekit_6797cc6d0035f54ff8d2f25f5364c567-index.desktop,appimagekit_70c719965db13ef25bdcf754833f4973-pix.desktop,appimagekit_9069e18fcdc55dec9e4345a5153168f3-station.desktop,appimagekit_125c1373cb597c374e2017c231b35742-vvave.desktop,appimagekit_6fe83be66aeecafaaf8f26d4133f5c28-buho.desktop,appimagekit_36e3089cc9907f3b9e8d543b810f20cd-nota.desktop,appimagekit_74a5f50165285b4abc7b061daa956a2f-Inkscape.desktop,org.kde.latte-dock.desktop,appimagekit_55c0dc399eba757450aa5f7b72f28194-Waterfox_Current.desktop,appimagekit_5612131013151765469c1649c3345f79-mpv_Media_Player.desktop,appimagekit_eed40a595f66367d298ee86364d88bf0-Wine.desktop,appimagekit_cc22cf1990cbd4ea25c2cd3f9236c9d9-appimage-cli-tool.desktop,appimagekit_57631c3d43d98e6a16843d8301a1a60e-Wine.desktop,appimagekit_e00131cdaf6606b58dc63e02f6f9667a-appimage-cli-tool.desktop,appimagekit_a8aabcc0a414fe9fefda98a60ff61144-appimagetool.desktop,appimagekit_13e096f2a11dd27115677128a912dbba-Firefox.desktop,appimagekit_279ef495fdbe622b09f8a910c78c16b4-GNU_Image_Manipulation_Program.desktop,appimagekit_31862afe52c1f58f5cb46b8bc4f6957c-Heroic_Games_Launcher.desktop,calamares.desktop,appimagekit_5dcdf8402b3a97e2f3d68c75d0854eef-LibreOffice.desktop,appimagekit_654a6860494c0adba861ecb314e23fe4-Firefox.desktop,appimagekit_26c091b9da17e93a96f860db2901c01e-LibreOffice.desktop,links2.desktop,org.kde.kdeconnect_open.desktop,org.kde.kdeconnect.sms.desktop,org.kde.plasma.emojier.desktop,htop.desktop,org.kde.kinfocenter.desktop,org.kde.kmenuedit.desktop,org.kde.kdeconnect.app.desktop,micro.desktop,org.maui.settings.desktop
numberRows=4
spaceHeight=10
spaceWidth=10
useCustomSizeGrid=true

[Containments][1][Applets][115][Shortcuts]
global=

[Containments][1][Applets][116]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][116][Configuration]
PreloadWeight=0

[Containments][1][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][116][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][130]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][130][Configuration]
PreloadWeight=0

[Containments][1][Applets][130][Configuration][General]
animationLauncherBouncing=false
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.index.desktop,applications:org.nx.softwarecenter.desktop,applications:firefox.desktop,applications:org.kde.nota.desktop,applications:org.kde.vvave.desktop,applications:org.kde.clip.desktop
showWindowActions=true

[Containments][1][Applets][153]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][153][Configuration]
PreloadWeight=0

[Containments][1][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][153][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][1][Applets][154]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][154][Configuration]
PreloadWeight=0

[Containments][1][Applets][154][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][154][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][1][Applets][157]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][157][Configuration]
PreloadWeight=0

[Containments][1][Applets][158]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][158][Configuration]
PreloadWeight=0

[Containments][1][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][158][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][1][Applets][162]
immutability=1
plugin=com.github.configurable_button

[Containments][1][Applets][162][Configuration]
PreloadWeight=0

[Containments][1][Applets][162][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][162][Configuration][General]
iconOff=view-file-columns
iconOn=view-file-columns
offScript=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'Overview'
onScript=qdbus org.kde.kglobalaccel /component/kwin invokeShortcut 'Overview'

[Containments][1][Applets][163]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][163][Configuration]
PreloadWeight=0

[Containments][1][Applets][163][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][163][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][1][ConfigDialog]
DialogHeight=613
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=115;154;162;163;130;153;157;158;116
backgroundRadius=25
iconSize=32
inConfigureAppletsMode=true
lengthExtMargin=13
maxLength=60
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=40
proportionIconSize=4
screenEdgeMargin=8
shadowOpacity=35
shadowSize=50
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.13

[Containments][120]
activityId=
byPassWM=false
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=1000
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][120][Applets][123]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][120][Applets][123][Configuration]
PreloadWeight=0

[Containments][120][Applets][123][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][124]
immutability=1
plugin=org.kde.windowtitle

[Containments][120][Applets][124][Configuration]
PreloadWeight=0

[Containments][120][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][124][Configuration][General]
containmentType=Latte
filterActivityInfo=true
filterByScreen=true
iconFillThickness=false
iconSize=16
showIcon=false
spacing=8
subsMatch="Telegram Desktop","Gimp-.*","Waterfox-Current","Ld-Linux-X86-64.So.2","Gimp.Bin","Soffice.Bin","Lmms.Real"
subsReplace="Telegram","Gimp","Waterfox","Inkscape","Gimp","LibreOffice","LMMS"

[Containments][120][Applets][133]
immutability=1
plugin=org.kde.windowbuttons

[Containments][120][Applets][133][Configuration]
PreloadWeight=0

[Containments][120][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][133][Configuration][General]
buttonSizePercentage=75
containmentType=Latte
hiddenState=EmptySpace
inactiveStateEnabled=true
lengthFirstMargin=4
lengthLastMargin=4
visibility=3

[Containments][120][Applets][135]
immutability=1
plugin=org.nx.systemtray

[Containments][120][Applets][135][Configuration]
PreloadWeight=25
SystrayContainmentId=136

[Containments][120][Applets][155]
immutability=1
plugin=org.kde.latte.separator

[Containments][120][Applets][155][Configuration]
PreloadWeight=0

[Containments][120][Applets][155][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][155][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][120][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][120][Applets][156][Configuration]
PreloadWeight=0

[Containments][120][Applets][156][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][156][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][120][Applets][159]
immutability=1
plugin=org.kde.latte.separator

[Containments][120][Applets][159][Configuration]
PreloadWeight=0

[Containments][120][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Applets][159][Configuration][General]
lengthMargin=10
thickMargin=8

[Containments][120][Applets][160]
immutability=1
plugin=org.nx.clock

[Containments][120][Applets][160][Configuration]
PreloadWeight=0

[Containments][120][Applets][160][Configuration][Appearance]
enabledCalendarPlugins=holidays,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Homenaje
showSeconds=true
showWeekNumbers=true

[Containments][120][Applets][160][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][120][Configuration]
PreloadWeight=0

[Containments][120][General]
addLaunchersInTaskManager=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=133;155;124;156;123;135;159;160
appletShadowsEnabled=false
disablePanelShadowForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=10
panelPosition=Left
panelShadows=false
panelSize=100
panelTransparency=78
shadowOpacity=100
shadowSize=35
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
thickMargin=0

[Containments][120][Indicator]
customType=
enabled=false
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][136]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.nx.private.systemtray
wallpaperplugin=org.kde.image

[Containments][136][Applets][164]
immutability=1
plugin=org.nx.audio

[Containments][136][Applets][164][Configuration]
PreloadWeight=2

[Containments][136][Applets][165]
immutability=1
plugin=org.kde.plasma.vault

[Containments][136][Applets][165][Configuration]
PreloadWeight=2

[Containments][136][Applets][166]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][136][Applets][166][Configuration]
PreloadWeight=2

[Containments][136][Applets][167]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][136][Applets][167][Configuration]
PreloadWeight=2

[Containments][136][Applets][168]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][136][Applets][168][Configuration]
PreloadWeight=2

[Containments][136][Applets][169]
immutability=1
plugin=org.kde.kdeconnect

[Containments][136][Applets][169][Configuration]
PreloadWeight=2

[Containments][136][Applets][170]
immutability=1
plugin=org.nx.notifications

[Containments][136][Applets][170][Configuration]
PreloadWeight=22

[Containments][136][Applets][171]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][136][Applets][171][Configuration]
PreloadWeight=2

[Containments][136][Applets][172]
immutability=1
plugin=org.kde.plasma.battery

[Containments][136][Applets][172][Configuration]
PreloadWeight=0

[Containments][136][Applets][173]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][136][Applets][173][Configuration]
PreloadWeight=2

[Containments][136][Applets][174]
immutability=1
plugin=org.nx.networkmanagement

[Containments][136][Applets][174][Configuration]
PreloadWeight=7

[Containments][136][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][136][Configuration]
PreloadWeight=42

[Containments][136][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.nx.audio,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.printmanager,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.nx.audio,org.nx.networkmanagement,org.nx.notifications,org.kde.plasma.printmanager,org.kde.kscreen
shownItems=org.kde.kupapplet

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=start-here
lastUsedActivity=0f3596b4-c236-4480-a66e-7229c8a8eba4
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
