[Background]
Color=43,44,49

[BackgroundFaint]
Color=80,86,89

[BackgroundIntense]
Color=80,86,89

[Color0]
Color=13,13,13

[Color0Faint]
Color=13,13,13

[Color0Intense]
Color=57,57,57

[Color1]
Color=165,80,113

[Color1Faint]
Color=165,80,113

[Color1Intense]
Color=235,213,222

[Color2]
Color=113,165,80

[Color2Faint]
Color=113,165,80

[Color2Intense]
Color=235,227,213

[Color3]
Color=165,132,80

[Color3Faint]
Color=165,132,80

[Color3Intense]
Color=235,227,213

[Color4]
Color=80,113,165

[Color4Faint]
Color=80,113,165

[Color4Intense]
Color=213,222,235

[Color5]
Color=132,80,165

[Color5Faint]
Color=132,80,165

[Color5Intense]
Color=227,213,235

[Color6]
Color=80,165,132

[Color6Faint]
Color=80,165,132

[Color6Intense]
Color=213,235,227

[Color7]
Color=201,201,201

[Color7Faint]
Color=201,201,201

[Color7Intense]
Color=217,217,217

[Foreground]
Color=38,198,218

[ForegroundFaint]
Color=38,198,218

[ForegroundIntense]
Color=235,227,213

[General]
Blur=true
Description=Nitrux
Opacity=0.93
Wallpaper=
