{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 4,
   "colorAccentBg": "#2b2b2b",
   "colorBg": "#171717",
   "colorFg": "#dfdddd",
   "colorHighlightBg": "#7da6cf",
   "colorWindowBg": "",
   "contrast": 6,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "074c9916-9235-4e78-b377-7b2a9ea6ee4b",
   "name": "Blizzard",
   "preferSystemAccent": false,
   "radius": 2,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/zwnlMLbr7O0/status.json",
   "version": 1
}
