font_family Iosevka Nerd Font
italic_font auto
bold_font auto
bold_italic_font auto
font_size 14
disable_ligatures never
confirm_os_window_close 0
window_padding_width 24
adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.01, 0.8, 1.5, 2
mouse_hide_wait 0
focus_follows_mouse no

map ctrl+t new_tab
map ctrl+q close_tab

tab_bar_edge top
tab_bar_align right
tab_bar_style fade
tab_fade 1 1
#tab_bar_background #6e95bd
active_tab_foreground   #0d0d0d
active_tab_background   #6e95bd
active_tab_font_style   italic
inactive_tab_foreground #555
inactive_tab_background #191919
inactive_tab_font_style normal
#tab_bar_margin_width 5.0
#tab_bar_margin_height 5.0 5.0
tab_bar_background #0d0d0d

repaint_delay 20
input_delay 2
sync_to_monitor no

visual_bell_duration 0
enable_audio_bell no
bell_on_tab yes

modify_font cell_height 120%
click_interval 0.5
cursor_blink_interval 0
modify_font cell_width 87%

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

background #0d0d0d
foreground #dfdddd
cursor     #dfdddd

selection_foreground #0d0d0d
selection_background #6e95bd

# Black
color0 #1b1b1b
color8 #272727

# Red
color1 #c14d53
color9 #da4b52

# Green
color2 #56966e
color10 #57a274

# Yellow
color3  #dc8c61
color11 #e1956c

# Blue
color4 #6e95bd
color12 #6fadea

# Magenta
color5 #a56db1
color13 #d466e9

# Cyan
color6 #6a9f98
color14 #63b4b5

# White
color7 #b7b7b7
color15 #a4b5b5
